# bizcof

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
bizcof-common-core/: build.gradle
bizcof-common-core/src/main/java/com/bizcof/common/abstracts/: QueryDslSupport.java
bizcof-common-core/src/main/java/com/bizcof/common/constants/: ResponseCode.java
bizcof-common-core/src/main/java/com/bizcof/common/domain/: BaseEntity.java
bizcof-common-core/src/main/java/com/bizcof/common/dto/request/: BaseRequest.java
bizcof-common-core/src/main/java/com/bizcof/common/dto/response/: BaseResponse.java
bizcof-wms-api/: build.gradle
bizcof-wms-api/src/main/java/com/bizcof/config/: AllocationStrategyProperties.java  AppCorsConfig.java  AppSwaggerConfig.java  AppWebMvcConfig.java  AuditorAwareImpl.java  GlobalExceptionHandler.java  JpaConfig.java  LogContextFilter.java  VersionController.java
bizcof-wms-api/src/main/java/com/bizcof/config/redis/: RedisConfig.java  RedissonConfig.java  RedissonProperties.java
bizcof-wms-api/src/main/java/com/bizcof/config/security/: AppSecurityConfig.java  AuthController.java  CustomAuthFailureHandler.java  CustomLoginSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  RefreshTokenService.java
bizcof-wms-api/src/main/java/com/bizcof/wms/allocation/domain/: AllocationDetail.java  AllocationDetailId.java  AllocationHeader.java
bizcof-wms-api/src/main/java/com/bizcof/wms/allocation/repository/: AllocationDetailRepository.java  AllocationHeaderRepository.java
bizcof-wms-api/src/main/java/com/bizcof/wms/allocation/service/: AllocationNumberGenerator.java  AllocationService.java
bizcof-wms-api/src/main/java/com/bizcof/wms/inbound/domain/: InboundDetail.java  InboundDetailId.java  InboundHeader.java
bizcof-wms-api/src/main/java/com/bizcof/wms/inbound/repository/: InboundDetailRepository.java  InboundHeaderRepository.java
bizcof-wms-api/src/main/java/com/bizcof/wms/inbound/service/: InboundNumberGenerator.java  InboundService.java
bizcof-wms-api/src/main/java/com/bizcof/wms/inventory/domain/: Inventory.java  InventoryHistory.java
bizcof-wms-api/src/main/java/com/bizcof/wms/inventory/events/: InventoryDlqConsumer.java  InventoryEventConsumer.java  InventoryEventPublisher.java
bizcof-wms-app/: build.gradle  jsconfig.json
bizcof-wms-app/src/main/java/com/bizcof/: BizcofWmsApplication.java
bizcof-wms-app/src/main/java/com/bizcof/wms/controller/: IndexController.java
bizcof-wms-app/src/main/resources/: application.yml  banner.txt  log4jdbc.log4j2.properties  logback-spring.xml
bizcof-wms-app/src/main/resources/static/bsrp/: bootstrap.min.css
bizcof-wms-app/src/main/resources/static/bsrp/css/: base-style.css  jquery-splitter.css  realgrid-sky-blue.css
bizcof-wms-app/src/main/resources/static/css/: customize.css
bizcof-wms-app/src/main/resources/static/js/: index.js  menu-data.js
bizcof-wms-app/src/main/resources/static/js/common/: fetch-api.js  grid-component.js  modal-helper.js  search.js  utils.js
bizcof-wms-app/src/main/resources/static/js/inbound/manage/: inbound-form-modal-grid.js  inbound-form-modal.js  inbound-task-grid.js  inbound-task.js
bizcof-wms-app/src/main/resources/static/js/inventory/manage/: inventory-list-grid.js
bizcof-wms-app/src/main/resources/static/js/master/bom/: bom-manage-grid.js  bom-manage.js
bizcof-wms-app/src/main/resources/static/js/master/customer/: customer-search-modal.js
bizcof-wms-app/src/main/resources/static/js/master/item/: item-form-modal.js  item-grid.js  item-list.js  item-search-modal.js
bizcof-wms-app/src/main/resources/static/js/order/manage/: order-form-modal-grid.js  order-form-modal.js  order-task-grid.js  order-task.js
bizcof-wms-app/src/main/resources/static/js/system/menu/: menu-manage.js
bizcof-wms-app/src/main/resources/static/js/system/user/: login.js  signup.js  user-form-modal.js  user-manage-grid.js  user-manage.js
bizcof-wms-app/src/main/resources/static/plugins/daterangepicker/: daterangepicker.js
bizcof-wms-app/src/main/resources/static/plugins/raphael/: Gruntfile.js
bizcof-wms-app/src/main/resources/static/plugins/select2/js/: select2.full.js  select2.js
bizcof-wms-app/src/main/resources/static/plugins/summernote/: summernote-lite.css
bizcof-wms-app/src/main/resources/static/realgrid/: realgrid-lic.js  realgrid.2.8.9.min.js
bizcof-wms-app/src/main/resources/static/realgrid/css/: realgrid-sky-blue.css
bizcof-wms-app/src/main/resources/templates/: index.html
bizcof-wms-app/src/main/resources/templates/common/: confirm-modal.html  message-modal.html
bizcof-wms-app/src/main/resources/templates/common/layout/: base-backup.html  base.html
bizcof-wms-app/src/main/resources/templates/inbound/manage/: inbound-form-modal.html  inbound-task.html
bizcof-wms-app/src/main/resources/templates/inventory/manage/: inventory-list.html
bizcof-wms-app/src/main/resources/templates/master/bom/: bom-manage.html
bizcof-wms-app/src/main/resources/templates/master/customer/: customer-list.html  customer-search-modal.html
bizcof-wms-app/src/main/resources/templates/master/item/: item-form-modal.html  item-list-backup.html  item-list.html  item-search-modal.html
bizcof-wms-app/src/main/resources/templates/order/manage/: order-form-modal.html  order-task.html
bizcof-wms-app/src/main/resources/templates/outbound/manage/: outbound-task.html
bizcof-wms-app/src/main/resources/templates/system/menu/: menu-manage.html
bizcof-wms-app/src/main/resources/templates/system/user/: login.html  user-form-modal.html  user-manage.html
bizcof-wms-app/src/test/java/com/bizcof/: BizcofWmsApplicationTests.java
bizcof-wms-app/src/test/java/com/bizcof/wms/allocation/: AllocationApiControllerTest.java
(+234 files in other folders)
