log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=120
log4jdbc.dump.sql.select=true
log4jdbc.dump.sql.debugstack=false
log4jdbc.dump.sql.extrathreadinfo=false