import { createFileRoute } from '@tanstack/react-router';
import { useRef, useState } from 'react';
import { useQuery } from '@tanstack/react-query';
import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { DataGrid, type DataGridRef } from '@/components/common/DataGrid';
import type { RealGridColumn, RealGridField } from '@/types/realgrid';
import { itemApi, type ItemSearchRequest, type Item } from '@/services/api/item';
import { ItemFormModal } from '@/components/master/ItemFormModal';
import { Plus, Pencil, Trash2, Download, Search, RotateCcw } from 'lucide-react';

export const Route = createFileRoute('/_layout/view/master/item/list')({
  component: ItemList,
});

function ItemList() {
  const gridRef = useRef<DataGridRef>(null);
  const [searchParams, setSearchParams] = useState<ItemSearchRequest>({});

  // 검색 폼 상태
  const [code, setCode] = useState('');
  const [name, setName] = useState('');
  const [customerId, setCustomerId] = useState('');
  const [useYn, setUseYn] = useState('ALL');

  // 모달 상태
  const [isModalOpen, setIsModalOpen] = useState(false);
  const [modalMode, setModalMode] = useState<'create' | 'edit'>('create');
  const [selectedItem, setSelectedItem] = useState<Item | undefined>();

  // 품목 목록 조회
  const { data: items = [], isLoading, refetch } = useQuery({
    queryKey: ['items', searchParams],
    queryFn: () => itemApi.getItemList(searchParams),
  });

  // 그리드 필드 정의
  const fields: RealGridField[] = [
    { fieldName: 'id', dataType: 'number' },
    { fieldName: 'code', dataType: 'text' },
    { fieldName: 'name', dataType: 'text' },
    { fieldName: 'sname', dataType: 'text' },
    { fieldName: 'ename', dataType: 'text' },
    { fieldName: 'type', dataType: 'text' },
    { fieldName: 'spec', dataType: 'text' },
    { fieldName: 'inventoryUnitCode', dataType: 'text' },
    { fieldName: 'skuUnitCode', dataType: 'text' },
    { fieldName: 'skuPerIuQty', dataType: 'number' },
    { fieldName: 'boxPerSkuQty', dataType: 'number' },
    { fieldName: 'pltPerSkuQty', dataType: 'number' },
    { fieldName: 'customerId', dataType: 'number' },
    { fieldName: 'customerCode', dataType: 'text' },
    { fieldName: 'customerName', dataType: 'text' },
    { fieldName: 'price', dataType: 'number' },
    { fieldName: 'useYn', dataType: 'text' },
    { fieldName: 'barcode', dataType: 'text' },
    { fieldName: 'width', dataType: 'number' },
    { fieldName: 'height', dataType: 'number' },
    { fieldName: 'depth', dataType: 'number' },
    { fieldName: 'weight', dataType: 'number' },
    { fieldName: 'description', dataType: 'text' },
    { fieldName: 'memo', dataType: 'text' },
    { fieldName: 'createdDt', dataType: 'datetime' },
    { fieldName: 'modifiedDt', dataType: 'datetime' },
  ];

  // 그리드 컬럼 정의
  const columns: RealGridColumn[] = [
    {
      name: 'id',
      fieldName: 'id',
      type: 'data',
      width: 80,
      header: { text: 'ID' },
      editable: false,
    },
    {
      name: 'code',
      fieldName: 'code',
      type: 'data',
      width: 120,
      header: { text: '품목코드' },
      editable: false,
    },
    {
      name: 'name',
      fieldName: 'name',
      type: 'data',
      width: 200,
      header: { text: '품목명' },
      editable: false,
    },
    {
      name: 'sname',
      fieldName: 'sname',
      type: 'data',
      width: 150,
      header: { text: '약칭' },
      editable: false,
    },
    {
      name: 'type',
      fieldName: 'type',
      type: 'data',
      width: 100,
      header: { text: '유형' },
      editable: false,
    },
    {
      name: 'spec',
      fieldName: 'spec',
      type: 'data',
      width: 150,
      header: { text: '규격' },
      editable: false,
    },
    {
      name: 'inventoryUnitCode',
      fieldName: 'inventoryUnitCode',
      type: 'data',
      width: 100,
      header: { text: '재고단위' },
      editable: false,
    },
    {
      name: 'skuUnitCode',
      fieldName: 'skuUnitCode',
      type: 'data',
      width: 100,
      header: { text: 'SKU단위' },
      editable: false,
    },
    {
      name: 'customerName',
      fieldName: 'customerName',
      type: 'data',
      width: 150,
      header: { text: '거래처' },
      editable: false,
    },
    {
      name: 'price',
      fieldName: 'price',
      type: 'data',
      width: 120,
      header: { text: '단가' },
      editable: false,
      numberFormat: '#,##0',
    },
    {
      name: 'barcode',
      fieldName: 'barcode',
      type: 'data',
      width: 150,
      header: { text: '바코드' },
      editable: false,
    },
    {
      name: 'width',
      fieldName: 'width',
      type: 'data',
      width: 80,
      header: { text: '가로(mm)' },
      editable: false,
      numberFormat: '#,##0.##',
    },
    {
      name: 'height',
      fieldName: 'height',
      type: 'data',
      width: 80,
      header: { text: '세로(mm)' },
      editable: false,
      numberFormat: '#,##0.##',
    },
    {
      name: 'depth',
      fieldName: 'depth',
      type: 'data',
      width: 80,
      header: { text: '높이(mm)' },
      editable: false,
      numberFormat: '#,##0.##',
    },
    {
      name: 'weight',
      fieldName: 'weight',
      type: 'data',
      width: 100,
      header: { text: '중량(g)' },
      editable: false,
      numberFormat: '#,##0.##',
    },
    {
      name: 'useYn',
      fieldName: 'useYn',
      type: 'data',
      width: 80,
      header: { text: '사용여부' },
      editable: false,
    },
    {
      name: 'createdDt',
      fieldName: 'createdDt',
      type: 'data',
      width: 150,
      header: { text: '생성일시' },
      editable: false,
      datetimeFormat: 'yyyy-MM-dd HH:mm:ss',
    },
  ];

  // 검색
  const handleSearch = () => {
    const params: ItemSearchRequest = {};

    if (code) params.code = code;
    if (name) params.name = name;
    if (customerId) params.customerId = Number(customerId);
    if (useYn && useYn !== 'ALL') params.useYn = useYn;

    setSearchParams(params);
  };

  // 검색 초기화
  const handleReset = () => {
    setCode('');
    setName('');
    setCustomerId('');
    setUseYn('ALL');
    setSearchParams({});
  };

  // Enter 키 처리
  const handleKeyPress = (e: React.KeyboardEvent) => {
    if (e.key === 'Enter') {
      handleSearch();
    }
  };

  // 신규 품목 등록
  const handleNewItem = () => {
    setModalMode('create');
    setSelectedItem(undefined);
    setIsModalOpen(true);
  };

  // 품목 수정
  const handleEditItem = () => {
    const checkedRows = gridRef.current?.getCheckedRows() || [];

    if (checkedRows.length === 0) {
      alert('수정할 품목을 선택해주세요.');
      return;
    }

    if (checkedRows.length > 1) {
      alert('품목은 하나만 선택해주세요.');
      return;
    }

    setModalMode('edit');
    setSelectedItem(checkedRows[0] as Item);
    setIsModalOpen(true);
  };

  // 모달 닫기
  const handleCloseModal = () => {
    setIsModalOpen(false);
    setSelectedItem(undefined);
  };

  // 품목 삭제
  const handleDeleteItem = () => {
    const checkedRows = gridRef.current?.getCheckedRows() || [];

    if (checkedRows.length === 0) {
      alert('삭제할 품목을 선택해주세요.');
      return;
    }

    if (confirm(`${checkedRows.length}개의 품목을 삭제하시겠습니까?`)) {
      // TODO: 실제 삭제 API 호출
      console.log('삭제할 품목:', checkedRows);
      alert('품목 삭제 기능은 다음 단계에서 구현됩니다.');
    }
  };

  // Excel 내보내기
  const handleExport = () => {
    gridRef.current?.exportToExcel('item-list.xlsx');
  };

  return (
    <div className="space-y-4">
      <div>
        <h1 className="text-3xl font-bold">품목 관리</h1>
        <p className="text-muted-foreground">품목 정보를 관리합니다.</p>
      </div>

      {/* 검색 영역 */}
      <Card>
        <CardHeader>
          <CardTitle className="flex items-center gap-2">
            <Search className="h-5 w-5" />
            검색 조건
          </CardTitle>
          <CardDescription>품목을 검색합니다.</CardDescription>
        </CardHeader>
        <CardContent>
          <div className="grid gap-4 md:grid-cols-4">
            <div className="space-y-2">
              <Label htmlFor="code">품목코드</Label>
              <Input
                id="code"
                placeholder="품목코드 입력"
                value={code}
                onChange={(e) => setCode(e.target.value)}
                onKeyPress={handleKeyPress}
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="name">품목명</Label>
              <Input
                id="name"
                placeholder="품목명 입력"
                value={name}
                onChange={(e) => setName(e.target.value)}
                onKeyPress={handleKeyPress}
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="customerId">거래처 ID</Label>
              <Input
                id="customerId"
                placeholder="거래처 ID 입력"
                value={customerId}
                onChange={(e) => setCustomerId(e.target.value)}
                onKeyPress={handleKeyPress}
              />
            </div>
            <div className="space-y-2">
              <Label htmlFor="useYn">사용여부</Label>
              <Select value={useYn} onValueChange={setUseYn}>
                <SelectTrigger id="useYn">
                  <SelectValue placeholder="전체" />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="ALL">전체</SelectItem>
                  <SelectItem value="Y">사용</SelectItem>
                  <SelectItem value="N">미사용</SelectItem>
                </SelectContent>
              </Select>
            </div>
          </div>
          <div className="mt-4 flex gap-2">
            <Button onClick={handleSearch}>
              <Search className="h-4 w-4 mr-2" />
              검색
            </Button>
            <Button onClick={handleReset} variant="outline">
              <RotateCcw className="h-4 w-4 mr-2" />
              초기화
            </Button>
          </div>
        </CardContent>
      </Card>

      {/* 그리드 영역 */}
      <Card>
        <CardHeader>
          <div className="flex items-center justify-between">
            <div>
              <CardTitle>품목 목록</CardTitle>
              <CardDescription>
                총 {items.length}개의 품목이 조회되었습니다.
              </CardDescription>
            </div>
            <div className="flex gap-2">
              <Button onClick={handleNewItem} size="sm">
                <Plus className="h-4 w-4 mr-2" />
                신규 등록
              </Button>
              <Button onClick={handleEditItem} variant="outline" size="sm">
                <Pencil className="h-4 w-4 mr-2" />
                수정
              </Button>
              <Button onClick={handleDeleteItem} variant="destructive" size="sm">
                <Trash2 className="h-4 w-4 mr-2" />
                삭제
              </Button>
              <Button onClick={handleExport} variant="outline" size="sm">
                <Download className="h-4 w-4 mr-2" />
                Excel
              </Button>
            </div>
          </div>
        </CardHeader>
        <CardContent>
          <DataGrid
            ref={gridRef}
            columns={columns}
            fields={fields}
            data={items}
            className="h-[600px]"
          />
        </CardContent>
      </Card>

      {isLoading && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
          <div className="bg-background p-6 rounded-lg shadow-lg">
            <p className="text-lg">로딩 중...</p>
          </div>
        </div>
      )}

      {/* 품목 등록/수정 모달 */}
      <ItemFormModal
        open={isModalOpen}
        onClose={handleCloseModal}
        mode={modalMode}
        initialData={selectedItem}
      />
    </div>
  );
}
